# Sortware_design_ejb

./: .gitignore
grocery_store/: pom.xml
grocery_store/grocery_store-ejb/: nb-configuration.xml
grocery_store/src/main/java/DB/: DBConnect.java  DatabaseConnectionTest.java  TestDBConnect.java
grocery_store/src/main/java/client/controller/: EJBClient.java
grocery_store/src/main/java/com/mycompany/wns/: JakartaRestConfiguration.java
grocery_store/src/main/java/ejb/bean/: CartService.java  UserService.java
grocery_store/src/main/java/ejb/entity/: Cart.java  CartPK.java  Category.java  Product.java  Role.java  User.java
grocery_store/src/main/java/ejb/session/: MySessionBean.java
grocery_store/src/main/webapp/: index.jsp  index2.jsp
grocery_store/src/main/webapp/WEB-INF/: persistence.xml  web.xml
grocey_store/grocery_store-ejb/: pom.xml
grocey_store/grocery_store-web/: pom.xml
grocey_store/grocery_store-web/src/main/webapp/WEB-INF/: glassfish-web.xml
grocey_store/src/main/java/com/mycompany/wns/resources/: JakartaEE11Resource.java
grocey_store/src/main/java/ejb/remote/: MySessionBeanRemote.java
grocey_store/src/main/webapp/: index.jsp
