<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>grocery_store</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>grocery_store-1.0-SNAPSHOT</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>11.0.0-M1</jakartaee>
    </properties>
    
    <dependencies>
        <!-- Dependency cho Jakarta EE -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Thêm Jakarta EJB API -->
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>4.0.0</version> <!-- Kiểm tra phiên bản tương thích với Jakarta EE 11 -->
            <scope>provided</scope>
        </dependency>
        
        <!-- Thêm Jakarta EJB Remote API (nếu cần cho remote) -->
        <!--        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-client</artifactId>
            <version>4.0.0</version>  Kiểm tra với phiên bản Jakarta EE của bạn 
            <scope>provided</scope>
        </dependency>-->
        
        <!-- Servlet API (if necessary) -->
        <!--        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.0</version>  Check compatibility with your Jakarta EE version 
            <scope>provided</scope>
        </dependency>-->

        <!-- JSP API (if you use JSP) -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>4.0.0</version> <!-- Check compatibility -->
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- Đảm bảo sử dụng phiên bản mới nhất -->
        </dependency>
    
        <!-- Thêm dependency của Lombok -->
<!--        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>  Sử dụng phiên bản mới nhất, có thể thay đổi 
            <version>1.18.26</version>
            <scope>provided</scope> Lombok chỉ cần tại thời điểm biên dịch, không cần trong runtime 
        </dependency>-->
        <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version> <!-- Cập nhật về phiên bản ổn định mới nhất -->
    <scope>provided</scope> <!-- Lombok chỉ cần tại thời điểm biên dịch -->
</dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
<!--                <version>3.11.0</version>  Cập nhật lên phiên bản mới nhất 
                <configuration>
                    <release>21</release>  Đảm bảo rằng JDK 21 được chỉ định 
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <welcomeFile>index.jsp</welcomeFile> <!-- Đặt welcome file của bạn tại đây -->
                </configuration>
                <!--                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>**/beans.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>-->
                
            </plugin>
        </plugins>
    </build>
</project>

